/* ------ HEADER ------ */

.site-header {
	 height: 6.5em;
}

.site {
 margin: 60px;  
 
}

.logo-placement {
	width: 250px;
}
.tagline
{
    color: #FFF;
    height: 2.5em;
}


/* ------ NAVIGATION BAR ------ */
  
.site-navigation li
{    
    
    height: 1em;
 display: inline-block;
}

.site-navigation a
{    
    display: block;
    text-decoration: none;
    color: #000;
    padding: .2em .8em;
    margin: .8em .1;
}
    
.site-navigation a:hover
{
 opacity: .7;
}

.navigation-outer img {
    float: left;
}

.navigation-outer
{
    width: 100%;
    height: 7.25em;
    background-color: #FFF;  
    position: absolute;
    top: 0;

}


/* ------ Main ------ */






.thumnail-one {
 float: left;   
}
.thumnail-two {
 float:inherit;   
}
.thumnail-three {
   float: right; 
}

.Artist-Camerata-info {
    float: left; 
    width: 20em;
}

.Artist-Camerata-info h2 {
    text-align: center;
}

.Artist-Camerata-info strong{
    text-align: center;
}


/* ------ SHOWS ------ */

.Artist-Camerata-shows {
    float: right;
}

.Camerata-shows {
    background-color: bisque;
    width: 37.5em;
    border-style: solid;
    border-width: thin;
    
}

.Camerata-shows p{
   text-align: center;
}


/* ------ FOOTER ------ */



.footer-outer {
	background-color: #FFF;
    bottom: auto;
}

.site-footer {
	height: auto;
    color: #000;
}

.footer-contact {
 float: left;
     padding-top: 25px;
}



/* ------ GENERAL ------ */

.group:before, .group:after
{
content: " ";
display: table;
    
}

.group:after
{
  clear: both;
}

.site_outside {
background-color: #44146f;    
}

.site
{
 width: 60em;
 margin: auto;
    background-color: #551A8B;
 
}
